tests/src/test/resources/integration/variables/bookstore.xsd

<?xml version='1.0' encoding='utf-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="bookstore">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="book"
							minOccurs="0"
							maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="id" type="xs:string"/>
							<xs:element name="author" type="xs:string"/>
							<xs:element name="title" type="xs:string"/>
							<xs:element name="year" type="xs:string"/>
							<xs:element name="price" type="xs:string"/>
						</xs:sequence>
						<xs:attribute name="category" type="xs:string"/>
						<xs:attribute name="reservation" type="xs:boolean"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>